<LinearLayout   
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"   
    android:background="#eee"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent">  
    
	<RelativeLayout 
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">

        <TextView
            android:id="@+id/demo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="微客服IM Demo"
           />      
    </RelativeLayout>
     <LinearLayout  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:layout_weight="1">  
    <Button 
        android:id="@+id/register_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="注册"
        />
    <Button 
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="登录"
        />
    <Button 
        android:id="@+id/chat_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="聊天/咨询客服"
        />
    <Button 
        android:id="@+id/self_chat_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="发送自定义消息"
        />
    <Button 
        android:id="@+id/add_friend_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="添加好友"
        />
    <Button 
        android:id="@+id/roster_list_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="好友列表"
        />
    <Button 
        android:id="@+id/history_list_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="历史消息列表"
        />
    <Button 
        android:id="@+id/history_personal_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="会话消息列表"
        />
    <Button 
        android:id="@+id/profile_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="个人资料"
        />
    <Button 
        android:id="@+id/friend_profile_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="好友个人资料"
        /> 
    <Button 
        android:id="@+id/change_password_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="修改密码"
        />   
    <Button 
        android:id="@+id/group_chat_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="群聊"
        /> 
   <Button 
        android:id="@+id/msg_notif_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="消息通知设置"
        />   
    <Button 
        android:id="@+id/logout_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="登出"
        />
    </LinearLayout>  
</LinearLayout>














